# zogg-service

./: pom.xml
src/main/java/com/zogg/zoggservice/: ZoggServiceApplication.java
src/main/java/com/zogg/zoggservice/configuration/: FirebaseConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/zogg/zoggservice/controller/: AuthController.java  BrandController.java  CoinController.java  CouponController.java  MilestoneController.java  NotificationController.java  UserController.java  UserPreferencesController.java  VoucherController.java  couponController.java
src/main/java/com/zogg/zoggservice/converters/: BrandCollectionMapper.java  FcmTokenMapper.java  UserMapper.java  UserMilestoneMapper.java  UserPreferencesMapper.java  UserWalletMapper.java  VoucherMapper.java
src/main/java/com/zogg/zoggservice/dtos/: ApiResponse.java  AuthRequest.java  BrandDto.java  CoinRequestDto.java  ConvertRequestDto.java  CouponCodeDto.java  CouponCodeRequest.java  FcmTokenUpdateDto.java  GameCoinsUpdateRequest.java  MediaDetails.java  MilestoneDto.java  NotificationRequest.java  TokenResponse.java  UpdateUserRequest.java  UserDto.java  UserMilestoneResponseDto.java  UserPreferencesDTO.java  UserWalletDto.java  UserWithCoinsDto.java  VerifyOtpRequest.java  VoucherDto.java  VoucherRequestDto.java  VoucherResponseDto.java  ZoggCoinsDto.java  ZoggCoinsRequestDto.java
src/main/java/com/zogg/zoggservice/entity/: BrandCollection.java  CouponCollection.java  Milestone.java  Transaction.java  User.java  UserDevice.java  UserMilestoneProgress.java  UserPreferences.java  UserWallet.java  VoucherCollection.java  ZoggCoinTransaction.java  ZoggCoins.java
src/main/java/com/zogg/zoggservice/enums/: BusinessCategoryEnum.java  CoinTypeEnum.java  DiscountTypeEnum.java  Gender.java  MilestoneType.java  TimeFrame.java  TransactionType.java  VoucherTypeEnum.java
src/main/java/com/zogg/zoggservice/exception/: ResourceNotFoundException.java  ZoggServiceException.java  ZoggServiceGlobalExceptionHandler.java
src/main/java/com/zogg/zoggservice/exception/errorcode/: ErrorCode.java
src/main/java/com/zogg/zoggservice/repository/: BrandCollectionRepository.java  CouponCollectionRepository.java  MilestoneRepository.java  TransactionRepository.java  UserMilestoneProgressRepository.java  UserPreferencesRepository.java  UserRepository.java  UserWalletRepository.java  VoucherCollectionRepository.java  ZoggCoinTransactionRepository.java  ZoggCoinsRepository.java
src/main/java/com/zogg/zoggservice/security/: JwtTokenFilter.java
src/main/java/com/zogg/zoggservice/service/: AuthServiceImpl.java  BrandServiceImpl.java  CoinServiceImpl.java  CoinsTransactionalService.java  CouponServiceImpl.java  FirebaseNotificationService.java  MilestoneServiceImpl.java  RedisServiceImpl.java  UserPreferencesImpl.java  UserServiceImpl.java  VoucherServiceImpl.java  ZoggCoinServiceImpl.java  ZoggCoinTransactionServiceImpl.java
src/main/java/com/zogg/zoggservice/service/interfaces/: AuthService.java  BrandService.java  CoinService.java  CouponService.java  FirebaseService.java  MilestoneService.java  RedisService.java  UserPreferencesService.java  UserService.java  VoucherService.java  ZoggCoinService.java  ZoggCoinTransactionService.java
src/main/java/com/zogg/zoggservice/utils/: CommonUtils.java  DateTimeUtils.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/firebase/: myzoggapp-notification-firebase-adminsdk-fbsvc-b67dfc7a02.json
src/test/java/com/zogg/zoggservice/: ZoggServiceApplicationTests.java
