server.servlet.context-path=/zogg
spring.application.name=zogg-service
spring.datasource.url=jdbc:mysql://database-1.ch24qo0s8r34.ap-south-1.rds.amazonaws.com:3306/zoggDB?useSSL=true&requireSSL=false
spring.datasource.username=admin
spring.datasource.password=Rahuldr2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3600000
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#redis config
redis.clients.host=redis-10228.c305.ap-south-1-1.ec2.redns.redis-cloud.com
redis.clients.password=4tpttxCtsrltEOiOxNYlGVHWCFtK603E
redis.clients.port=10228
redis.clients.database=0
redis.clients.redisPoolMaxTotal=15
redis.clients.redisTimeout=1000
spring.data.mongodb.uri=mongodb+srv://vijaykumarsunkari049:Vijju_123@zogg-cluster.8lemi.mongodb.net/zogg?retryWrites=true&w=majority

server.error.whitelabel.enabled=false

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol=DEBUG

firebase.credentials.path=classpath:firebase/myzoggapp-notification-firebase-adminsdk-fbsvc-b67dfc7a02.json